# flowing-fluids-performance-fix

./: .gitattributes  .gitignore  1JVPqTItRq.sparkprofile  2YtH6pvZWQ.sparkprofile  8Shjn2QHjw.sparkprofile  BLOCK_ENTITY_OPTIMIZATION_REPORT.md  CHUNK_BASED_SYSTEM.md  COMPLETION_STATUS.md  COMPREHENSIVE_ANALYSIS.md  ENHANCEMENT_COMPARISON_REPORT.md  FLOWING_FLUIDS_INTEGRATION.md  FwtSMjNaU2.sparkprofile  GTalsQIuNC.sparkprofile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  INTEGRATION_COMPLETE_SUMMARY.md  INTEGRATION_EXAMPLE.md  LICENSE  MIXIN_SYSTEM_README.md  NjPdsNckkB.sparkprofile  OBSERVATIONAL_TESTING.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.0.5.md  SPARK_ANALYSIS_REPORT.md  USER_GUIDE.md  after_fix.sparkprofile  analyze_momentum_spark.py  analyze_new_spark.py  analyze_spark.ps1  analyze_spark.py  binary_timing_analysis.ps1  build.gradle  build_mod.bat  comprehensive_spark_analysis.py  current_profile.sparkprofile  dMzG81xorG.sparkprofile  decode_spark.py  detailed_analysis.ps1  detailed_methods.ps1  (+31 more)
run/crash-reports/: crash-2026-01-17_12.24.37-fml.txt  crash-2026-01-17_12.28.38-fml.txt  crash-2026-01-17_12.31.54-fml.txt
src/main/java/flowingfluidsfixes/: AdaptiveFeedbackLoop.java  AdaptiveThresholdManager.java  AdvancedFluidFlow.java  AggressiveFluidOptimizer.java  BiomeOptimization.java  ChunkBasedBatching.java  ChunkBasedFluidManager.java  ConfigManager.java  CreateModCompatibility.java  DeferredFluidTick.java  EmergencyPerformanceMode.java  EntityProcessingOptimizer.java  EntityProtectionSystem.java  FlowingFluidsAPIIntegration.java  FlowingFluidsCalculationOptimizer.java  FlowingFluidsDebugLogger.java  FlowingFluidsEventHook.java  FlowingFluidsFixes.java  FlowingFluidsFixes.java.backup  FlowingFluidsFixes.java.broken  FlowingFluidsFixesDisabled.java  FlowingFluidsFixesMinimal.java  FlowingFluidsFixesMinimal.java.backup  FlowingFluidsHook.java  FlowingFluidsIntegration.java  FlowingFluidsIntegration.java.broken  FlowingFluidsOptimizationConfig.java  FlowingFluidsPerformanceMonitor.java  FlowingFluidsTestFramework.java  FlowingFluidsVersionDetector.java  FluidEventDetector.java.broken  FluidEventHandler.java  FluidMemoryOptimizer.java  FluidObjectPool.java  FluidOptimizationRollback.java  FluidOptimizer.java  FluidOptimizer.java.broken  FluidOptimizerConfig.java  FluidPerformanceTestSuite.java  FluidProcessingDistanceLimit.java  (+28 more)
src/main/java/flowingfluidsfixes/mixin/: BlockStateNeighborUpdateMixin.java  FlowingFluidsMixin.java  FluidBlockMixin.java  FluidBlockMixin.java.broken  FluidRandomTickMixin.java
src/main/java/flowingfluidsfixes/mixins/: FlowingFluidMixin.java  FlowingFluidsBlockMixin.java  MixinConfigManager.java
src/main/java/flowingfluidsfixes/utils/: FluidThrottlingSystem.java  FluidTickScheduler.java  LoggerUtils.java
src/main/resources/: flowing_fluids.mixins.json  flowingfluidsfixes.mixins.json  mixins.flowingfluidsfixes.json
src/test/java/flowingfluidsfixes/: FluidOptimizerTest.java
src/test/java/flowingfluidsfixes/mixins/: BasicMixinTest.java
