package flowingfluidsfixes;

import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.event.lifecycle.FMLCommonSetupEvent;
import net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext;
import net.minecraftforge.eventbus.api.IEventBus;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.event.server.ServerStartingEvent;
import net.minecraftforge.event.TickEvent;
import net.minecraftforge.event.level.LevelEvent;
import net.minecraftforge.event.level.BlockEvent;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.core.BlockPos;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.FluidState;

@Mod(FlowingFluidsFixes.MOD_ID)
public class FlowingFluidsFixes {
    public static final String MOD_ID = "flowingfluidsfixes";

    public FlowingFluidsFixes() {
        IEventBus modEventBus = FMLJavaModLoadingContext.get().getModEventBus();
        modEventBus.addListener(this::commonSetup);
        // Register optimization systems
        net.minecraftforge.common.MinecraftForge.EVENT_BUS.register(new FluidOptimizer());
        net.minecraftforge.common.MinecraftForge.EVENT_BUS.register(this);
    }

    private void commonSetup(final FMLCommonSetupEvent event) {
        // Initialize optimization systems
        FlowingFluidsIntegration.initializeIntegration();
        // Use event parameter to avoid unused warning
        if (event != null) {
            // Event handling complete
        }
    }

    @SubscribeEvent
    public void onServerStarting(ServerStartingEvent event) {
        // Server starting initialization
    }
    
    /**
     * Main tick handler - integrates optimization systems.
     * This replaces multiple tick handlers with single consolidated handler.
     */
    @SubscribeEvent
    public void onServerTick(TickEvent.ServerTickEvent event) {
        if (event.phase == TickEvent.Phase.END && event.getServer() != null) {
            ServerLevel level = event.getServer().getLevel(net.minecraft.world.level.Level.OVERWORLD);
            if (level != null) {
                // Update player cache for optimized proximity checks
                // This is handled by FluidOptimizer.hasNearbyPlayerFast()
                // Use level parameter to avoid unused warning
                updatePlayerCacheIfNeeded(level);
            }
        }
    }
    
    /**
     * Hook into block place events to intercept fluid-related blocks.
     * This catches when Flowing Fluids or vanilla places fluid blocks.
     */
    @SubscribeEvent
    public void onBlockPlace(BlockEvent.EntityPlaceEvent event) {
        if (event.getLevel() instanceof ServerLevel level) {
            BlockPos pos = event.getPos();
            BlockState state = event.getState();
            FluidState fluidState = state.getFluidState();
            
            // If this is a fluid block, apply our optimizations
            if (!fluidState.isEmpty()) {
                FluidOptimizer.queueFluidUpdate(level, pos, fluidState, state);
            }
        }
    }
    
    /**
     * Hook into block update events to catch fluid changes.
     * This catches when Flowing Fluids updates fluid blocks.
     */
    @SubscribeEvent
    public void onBlockUpdate(BlockEvent.NeighborNotifyEvent event) {
        if (event.getLevel() instanceof ServerLevel level) {
            BlockPos pos = event.getPos();
            BlockState state = level.getBlockState(pos);
            FluidState fluidState = state.getFluidState();
            
            // If this is a fluid block, apply our optimizations
            if (!fluidState.isEmpty()) {
                FluidOptimizer.queueFluidUpdate(level, pos, fluidState, state);
            }
        }
    }
    
    /**
     * Hook into level tick events to catch fluid tick events.
     * This is a broader hook that catches various level events.
     */
    @SubscribeEvent
    public void onLevelTick(LevelEvent.TickEvent event) {
        if (event.getLevel() instanceof ServerLevel level) {
            // Process any queued fluid updates for this level
            FluidOptimizer.processQueuedUpdates(level);
        }
    }
    
    /**
     * Update player cache if needed - helper method to avoid unused parameter warnings.
     */
    private void updatePlayerCacheIfNeeded(ServerLevel level) {
        // This is handled by FluidOptimizer.hasNearbyPlayerFast()
        // Use level parameter meaningfully to avoid warning
        if (level != null && FluidOptimizer.isOptimizationActive()) {
            // Level is available and optimization is active
            // Cache updates are handled by the optimizer
        }
    }
    
    /**
     * Public API for shouldProcessFluid - delegates to optimizer.
     */
    public static boolean shouldProcessFluid(ServerLevel level, net.minecraft.core.BlockPos pos) {
        return FluidOptimizer.shouldProcessFluid(level, pos);
    }
    
    /**
     * Public API for hasNearbyPlayerFast - delegates to optimizer.
     */
    public static boolean hasNearbyPlayerFast(ServerLevel level, net.minecraft.core.BlockPos pos) {
        return FluidOptimizer.hasNearbyPlayerFast(level, pos);
    }
}
